


print('1. Поиск самых высоких гор с помощью спискового включения')
# Поиск самых высоких гор с помощью спискового включения
# Данные
employees = {'Эверест': 8848.86,
             'Чогори': 8611,
             'Канченджанга': 8586,
             'Лхоцзе': 8516,
             'Макалу': 8485}
# Горы выше или равна 8500 метров
top_mountains = [(mountains, height) for mountains, height in employees.items()
                 if height >= 8500]
# Результат
print(top_mountains)
print()
