# Задача 1 (42)
print('1. Поиск гор высотой более 8500 метров, с помощью спискового включения.')
# Исходные данные о горах
employees = {'Эверест': 8848.86,
             'Чогори': 8611,
             'Канченджанга': 8586,
             'Лхоцзе': 8516,
             'Макалу': 8485}
# Горы выше или равной 8500 метров
top_mountains = [(mountains, height) for mountains, height in employees.items()
                 if height >= 8500]
# Результат
print(top_mountains, '\n')


# Задача 2 (45)
print("2.Поиск слов с помощью спискового включения.")

